KL:{S7,D5,HT,*B,CA,H3,D8,HK,D2} KZ:{D9,S3,HQ,DA,H5,CT,CJ,C8,S8} AC:{D3,DT,SJ,SQ,C4,C7,ST,S2,*S} SL:{HA,CK,C9,DJ,D7,C3,C2,H7,H2} AT:{S4,S5,H6,C5,C6,S9,H9,CQ,H8} CL:{S6,HJ,SK,SA,DQ,DK,D4,D6,H4}
KZ KL H2 0
KL KZ H4 0
KZ AC H2 0
AC SL D5 0
SL AT H4 0
AT SL H2 1
AT CL H4 1
AT KZ H7 0
KZ AT H2 1
KZ AT H4 1
KZ KL H7 0
KL KZ H2 1
KL KZ H4 1
KL KZ H5 1
KL SL H6 0
SL KL H2 1
SL KL H4 1
SL KL H5 1
SL KL H3 1
SL AT H6 1
SL SL:{H2,H3,H4,H5,H6,H7} 1
SL AC CQ 0
AC KZ D5 0
KZ KL CQ 0
KL CL D3 0
CL AC D3 1
CL AC D5 1
CL AC D2 0
AC KZ DQ 0
KZ KL DQ 0
KL SL *S 0
SL AT D2 0
AT KZ *S 0
KZ AT CQ 1
KZ AT DQ 0
AT CL *S 0
CL AT D7 0
AT SL C8 0
SL AC DQ 0
AC SL DK 0
SL AC DA 0
AC KZ DA 1
KZ SL DJ 1
AC SL D9 0
SL KL D2 1
CL SL:{D2,D7} CL:{D3,D4,D5,D6}
SL KL CJ 0
KL KZ S8 1
KL KZ C8 1
KL AC:{*S} AT:{H8} KL:{D8,C8,S8,*B}
KL CL H9 0
CL AC DA 1
CL AC DJ 1
CL AC DT 1
CL KZ:{D9} CL:{DT,DJ,DQ,DK,DA}
CL KL HA 0
KL CL HJ 1
KL SL HA 1
KL SL H9 0
SL AC CJ 0
AC KZ SA 0
KZ AT CA 0
AT KZ HT 0
KZ KL HT 1
KZ KL HJ 1
KZ KL HA 1
KZ AT H9 1
KZ KL HK 1
KZ KZ:{H9,HT,HJ,HQ,HK,HA}
KZ KL CA 1
KZ KL C9 0
KL KZ S3 1
KL CL S2 0
CL KL S3 1
CL KL S7 1
CL AC S4 0
AC CL S3 1
AC CL S7 1
AC CL S5 0
CL AC S3 1
CL AC S7 1
CL AC S2 1
CL AT S4 1
CL AT S5 1
CL CL:{S2,S3,S4,S5,S6,S7}
CL AT S9 1
CL AT ST 0
AT SL C2 1
AT SL C7 0
SL AC CT 0
AC CL S9 1
AC CL SK 1
AC CL SA 1
AC AC:{S9,ST,SJ,SQ,SK,SA}
AC KZ C5 0
KZ KZ:{CT,CJ,CQ,CA} SL:{C9,CK}
SL AT C5 1
SL AT C7 1
SL AT C2 1
SL AT C6 1
SL AC C4 1
SL SL:{C2,C3,C4,C5,C6,C7}