BY:{C2,D2,D6,S7,H5,SK} KL:{HQ,H7,HA,C5,CK,CA} SL:{SJ,C3,D10,HK,S3,S9} PB:{CJ,S5,H10,D4,H3,H2} KZ:{H4,C4,C7,C10,DA,HJ} OZ:{D3,S6,H9,C6,DJ,SA} SO:{CQ,D9,SQ,S10,D5,S4} AT:{H6,S2,D7,C9,DK,DQ}
A PB KZ D7 0
A KZ OZ C3 0
A OZ SL D7 0
A SL AT D7 1
A SL AT D2 0
A AT BY H2 0
A BY AT H7 0
A AT BY H7 0
A BY AT H6 1
A BY AT H5 0
A AT SL S2 0
A SO AT SK 0
A AT SL S2 0
A SL AT S7 0
A AT SL S5 0
A SL AT S6 0
A AT SL S3 0
A SL AT S3 0
A AT SL S4 1
A AT BY S7 1
A AT BY S3 0
A BY KL SQ 0
A KL KZ HK 0
A KZ PB H5 0
A PB BY H6 0
A PB KZ H7 0
A KZ PB H2 1
A KZ PB H3 1
A KZ PB H6 1
A KZ PB H7 0
A PB SL D7 1
A PB SL D3 0
A SL PB D7 1
A SL PB D6 0
A PB SL D7 1
A PB SL D4 0
A SL PB D7 1
A SL PB D2 0
A PB SL D7 1
A PB SL D5 1
A PB SL D6 0
A SL OZ SA 1
A SL OZ SJ 0
A OZ SO D6 0
A SO PB SK 0
A PB SO S7 0
A SO KL SK 0
A KL BY H5 1
A KL KZ H6 1
A KL KZ H2 1
A KL KZ H4 1
A KL KZ H3 1
C KL KL:{H2,H3,H4,H5,H6,H7} 1
A KL SO HK 1
A KL BY H9 0
A BY OZ D4 0
A OZ BY D2 1
A OZ BY D6 1
C PB PB:{D4,D5,D7} OZ:{D3,D2,D6} 1
A OZ KZ HK 0
A KZ KL HK 1
A KZ OZ H9 1
A KZ KL HA 1
A KZ KL HJ 0
A KL SL CJ 0
A SL AT SJ 0
A AT BY CJ 0
A BY AT C6 0
A AT SO CJ 0
A SO PB SQ 0
A PB KZ H9
A PB KZ H10
A PB KZ HA
A PB KZ HJ
A PB KZ HQ 0
C KL KL:{HQ} PB:{H9,H10,HA,HJ,HK} 1
A KZ PB CJ 1
A KZ AT C10 0
A AT KZ CJ 1
A AT KZ C10 1
A AT KZ CA 0
A KZ OZ C6 1
A KZ OZ C2 0
A OZ SO DK 0
A SO OZ SQ 0
A OZ BY DK 0
A BY KL C7 0
A KL SL C9 0
A SL AT CJ 1
A SL AT C10 1
A SL KL CA 1
A SL AT CK 0
A AT SL C10 1
A AT SL CJ 1
A AT SL CA 1
A AT SL CQ 1
C KL KL:{CK} AT:{C9,C10,CJ,CQ,CA} 1
A AT SO S6 0
A SO AT S4 1
A SO AT S7 1
A SO AT S5 0
A AT SO S4 1
A AT SO S7 1
A AT SO S3 1
A AT SO S5 0
A SO AT SQ 0
A AT SO D9 0
A SO AT DJ 0
A AT SO DA 0
A SO AT DQ 1
A SO AT DK 1
A SO AT D9 0
A AT KZ S5 0
A KZ PB C5 0
A PB KZ S2 0
A KZ AT C5 0
C OZ OZ:{S6} PB:{S2,S3,S4,S7} AT:{S5} 1
A KL KZ C4 1
A KL KZ C7 1
A KL KZ C3 0
A KZ KL C4 1
A KZ KL C7 1
A KZ KL C2 1
A KZ KL C5 1
SL SL:{C3} KZ:{C2,C4,C5,C6,C7} 1
A KZ OZ DJ 1
C SL SL:{SA,SQ,S10} BY:{SK} SO:{S9,SJ} 1
C SL SL:{D10} KZ:{D9,DJ} SO:{DQ,DK,DA} 0
2 6