Z1:{D6,C2,D5,C4,D4,D7} Z2:{H6,S5,S3,CK,SA,S2} Z3:{SK,S4,HT,C9,D9,H2} Z4:{H9,H5,S6,DK,HQ,S9} Z5:{H7,CQ,DA,HJ,C6,H4} Z6:{HA,S7,C7,DT,SQ,DJ} Z7:{D3,D2,H3,CA,C5,HK} Z8:{SJ,C3,CJ,ST,CT,DQ}
Z5 Z8 H9 0
Z4 Z4:{CK} Z6:{CJ,CA} Z8:{C9,CQ,CT} 0
Z8 Z7 SJ 0
Z7 Z7:{D3,D2} Z1:{D5,D6,D4,D7} 1
Z7 Z6 HT 0
Z6 Z5 C6 1
Z6 Z7 C4 0
Z7 Z8 C7 0
Z8 Z5 SQ 0
Z5 Z4 DK 1
Z5 Z2 H5 0
Z2 Z7 S2 0
Z7 Z4 C4 0
Z4 Z1 S9 0
Z1 Z2 C6 0
Z2 Z3 S9 0
Z3 Z4 S4 0
Z4 Z7 SQ 0
Z7 Z6 H6 0
Z6 Z3 SK 1
Z6 Z5 S3 0
Z5 Z8 DQ 1
Z5 Z4 H2 0
Z4 Z4:{S9} Z6:{SQ,SK} Z2:{SA} Z8:{SJ,ST} 1
Z4 Z3 H9 0
Z3 Z2 H9 0
Z2 Z3 S4 1
Z2 Z2:{S5,S3,S4,S2} Z4:{S6} Z6:{S7} 1
Z2 Z2:{H9} Z6:{HQ,HT} Z4:{HK,HA,HJ} 0
Z2 Z1 H5 0
Z1 Z4 C7 0
Z4 Z1 H3 0
Z6 Z6:{DA} Z2:{DJ,DT} Z8:{DQ,D9,DK} 0
Z1 Z6 C4 0
Z6 Z5 C6 0
Z5 Z6 H2 0
Z6 Z5 C3 0
Z5 Z8 H5 0
Z7 Z7:{H4} Z3:{H3,H2} Z1:{H7,H6,H5} 0
Z8 Z1 C2 1
Z8 Z7 C5 1
Z8 Z1 C3 0
Z1 Z8 C6 0
Z8 Z1 C2 0
Z1 Z6 C4 0
Z6 Z1 C2 0
Z1 Z8 C4 0
Z8 Z1 C2 0
Z1 Z6 C2 0
Z6 Z1 C6 0
Z1 Z8 C5 1
Z1 Z8 C5 0
Z8 Z1 C3 0
Z8 Z8:{C3,C5} Z6:{C7,C2,C4,C6} 0
temp_score