Z1:{H9,H8,CQ,HT,CA,D2} Z2:{CT,*S,D5,S2,H2,H7} Z3:{HK,CJ,ST,S4,C2,SJ} Z4:{H6,SA,H5,C7,HJ,D6} Z5:{S5,S7,CK,D3,C5,D8} Z6:{C6,C3,H4,SK,D7,HQ} Z7:{S9,S3,H3,S8,*B,HA} Z8:{D4,C4,S6,C8,SQ,C9}
Z4 Z7 SA 0
Z7 Z2 SA 0
Z6 Z6:{S5,S2,S4} Z8:{S6} Z2:{S3} Z4:{S7} 0
Z2 Z5 CK 1
Z1 Z1:{C6,C5,C3} Z3:{C4} Z5:{C7} Z7:{C2} 0
Z2 Z5 CA 0
Z5 Z8 C8 1
Z5 Z8 D4 1
Z5 Z5:{SA,SJ} Z1:{SK} Z3:{S9,SQ,ST} 0
Z5 Z8 C8 0
Z8 Z3 CJ 1
Z8 Z3 CA 0
Z3 Z6 HQ 1
Z3 Z6 HA 0
Z4 Z4:{HK,HA} Z6:{H9} Z8:{HJ} Z2:{HQ,HT} 0
Z6 Z1 D2 1
Z5 Z5:{CK,CA,CT,C9} Z7:{CQ} Z1:{CJ} 0
Z6 Z5 H4 0
Z5 Z6 C8 0
Z6 Z1 H4 0
Z6 Z6:{*B,H8} Z2:{S8,C8} Z4:{*S,D8} 0
Z7 Z2 H7 1
Z7 Z7:{D6,D7} Z5:{D3,D4,D5,D2} 0
Z7 Z2 H2 1
Z7 Z6 H3 0
Z6 Z7 H3 1
Z6 Z7 H7 1
Z6 Z7 H2 1
Z4 Z4:{H5,H6} Z6:{H4,H3,H7,H2} 1
temp_score