Z1:{S4,S2,HK,D4,H3,H2} Z2:{C6,H5,HA,D2,HQ,DJ} Z3:{HJ,C4,SK,DA,DQ,D7} Z4:{ST,SQ,S7,CT,H6,C5} Z5:{DK,SA,HT,D3,S9,CA} Z6:{C9,D6,D5,C2,H9,C7} Z7:{D9,DT,S6,CJ,CQ,H4} Z8:{H7,CK,S3,C3,S5,SJ}Z5 Z7:{HJ,HK,HA} Z1:{H9,HT} Z3:{HQ} 0
Z3 Z3:{S8} Z5:{*B,*S} Z7:{C8,D8} Z1:{H8} 0
Z4 Z7 H2 0
Z5 Z7:{H4,H7} Z1:{H5,H3} Z3:{H6,H2} 0
Z4 Z4:{C6,C7} Z6:{C4,C5} Z8:{C3} Z2:{C2} 0
Z2 Z2:{H6,H3} Z4:{H4,H7} Z6:{H2} Z8:{H5} 0
Z1 Z1:{D6,D3} Z3:{D4,D5,D7} Z5:{D2} 0
Z7 Z8 S7 0
Z5 Z5:{S3} Z7:{S4,S7,S6} Z1:{S2} Z3:{S5} 0
Z8 Z1 C9 0
Z3 Z2 DA 0
Z7 Z1:{DA,DJ,DQ} Z3:{DT,DK,D9} 0
Z6 Z3 CK 0
Z3 Z2 ST 0
Z6 Z8:{SQ,SJ,SA} Z2:{SK,ST,S9} 0
Z6 Z1 C9 0
Z7 Z6 CK 0
Z6 Z1 CA 0
Z5 Z8 C9 0
Z8 Z3 CA 0
Z7 Z2 C9 0
Z4 Z7 CT 0
Z7 Z2 C9 0
Z4 Z3 CA 0
Z5 Z2 CT 0
Z4 Z1 CA 0
Z7 Z3:{CT,C9,CK} Z5:{CQ,CJ,CA} 0
