Z1:{CT,C8,CQ,C2,DA,D8} Z2:{HA,H3,CK,CJ,HK,S3} Z3:{S7,DK,HT,C7,C5,D7} Z4:{S4,C4,HQ,S2,CA,H2} Z5:{H6,S6,C3,S8,D4,D5} Z6:{DJ,DT,H7,*S,C6,D9} Z7:{D6,*B,HJ,H8,C9,D2} Z8:{S5,D3,H5,H9,H4,DQ}
Z2 Z1 CQ 1
Z2 Z1 HJ 0
Z1 Z4 CJ 0
Z4 Z3 CJ 0
Z3 Z8 S5 1
Z3 Z4 HQ 1
Z3 Z4 HK 0
Z4 Z7 S5 0
Z7 Z4 S8 0
Z4 Z3 C7 1
Z4 Z7 S5 0
Z7 Z4 CA 1
Z7 Z6 CJ 0
Z6 Z1 C8 1
Z6 Z5 *B 0
Z5 Z4 C4 1
Z5 Z6 S3 0
Z6 Z1 D8 1
Z6 Z3 C4 0
Z3 Z2 D2 0
Z2 Z7 S5 0
Z7 Z2 CQ 1
Z7 Z6 C8 1
Z7 Z6 HA 0
Z6 Z1 S8 0
Z1 Z8 DQ 1
Z1 Z4 C5 0
Z4 Z7 C6 0
Z7 Z2 HA 1
Z7 Z2 D4 0
Z2 Z1 S7 0
Z1 Z8 C6 0
Z8 Z7 HQ 0
Z7 Z2 CT 0
Z2 Z7 S7 0
Z7 Z8 D8 0
Z8 Z3 H3 0
Z3 Z4 C7 1
Z3 Z6 DJ 1
Z3 Z2 S3 1
Z3 Z8 D3 1
Z3 Z3:{D7,D3} Z7:{D6,D2} Z5:{D5,D4} 1
Z3 Z4 S2 1
Z3 Z6 S4 0
Z6 Z1 C5 0
Z1 Z4 C6 0
Z4 Z3 H7 0
Z3 Z2 DA 0
Z2 Z5 H7 0
Z5 Z8 H4 1
Z5 Z4 H2 1
Z5 Z8 H3 0
Z8 Z3 HJ 0
Z3 Z2 HA 0
Z2 Z1 H6 0
Z1 Z2 C4 0
Z2 Z5 HQ 0
Z5 Z2 H3 1
Z5 Z4 S4 1
Z5 Z5:{S4,S6} Z3:{S7,S2,S3,S5} 1
Z5 Z6 D8 1
Z5 Z6 C6 1
Z5 Z5:{C3,C4,C6} Z1:{C2} Z3:{C5,C7} 1
Z5 Z6 *S 1
Z5 Z5:{*S,S8,D8} Z7:{*B,C8,H8} 1
Z5 Z2 H7 0
Z2 Z1 HJ 0
Z1 Z2 CK 1
Z1 Z6 DT 1
Z1 Z6 D9 1
Z1 Z1:{DT,DA,DQ,D9} Z3:{DK,DJ} 1
Z1 Z8 CJ 0
Z8 Z3 H6 0
Z3 Z6 HJ 0
Z6 Z1 H2 0
Z1 Z2 CJ 1
Z1 Z1:{CT,CK,CJ} Z7:{C9,CQ,CA} 1
Z7 Z6 HQ 0
Z6 Z3 H3 0
Z3 Z2 HK 1
Z3 Z8 H9 1
Z3 Z3:{HQ,HT,H9,HK} Z7:{HA,HJ} 1
Z5 Z8 H5 1
Z5 Z6 H7 1
Z5 Z5:{H6,H3,H5,H7,H4,H2} 1
temp_score