Z1:{CK,H4,DT,D9,CQ,HT,ST,D4,H9} Z2:{C6,H5,S2,S4,C7,HK,H7,D2,HQ} Z3:{S5,HJ,C3,S6,DK,SA,D8,CJ,D7} Z4:{C5,DQ,SK,S7,*S,C8,D5,D3,H6} Z5:{C9,SQ,H3,DA,S3,*B,D6,S8,C2} Z6:{H8,H2,CA,C4,DJ,HA,CT,S9,SJ}
Z4 Z3 DT 0
Z3 Z2 HQ 1
Z3 Z3:{C6,C3} Z5:{C7,C4,C5,C2} 0
Z3 Z4 DA 0
Z4 Z3 C8 0
Z3 Z2 HK 1
Z3 Z6 DJ 1
Z3 Z4 *B 0
Z4 Z1 D9 1
Z4 Z1 *S 0
Z1 Z4 DQ 1
Z1 Z6 DK 0
Z6 Z5 HJ 0
Z5 Z4 C8 1
Z5 Z4 D5 1
Z5 Z4 D8 0
Z4 Z3 D4 0
Z3 Z2 S2 1
Z3 Z6 HA 1
Z3 Z3:{HJ,HK,HQ,HA} Z1:{HT,H9} 1
Z3 Z2 S4 1
Z3 Z2 D2 1
Z3 Z4 D9 1
Z3 Z3:{DK,DJ,D9} Z5:{DA} Z1:{DT,DQ} 1
Z3 Z2 S3 0
Z2 Z1 H3 0
Z1 Z6 H6 0
Z6 Z3 C8 0
Z3 Z4 CK 0
Z4 Z1 S3 0
Z4 Z4:{S7} Z2:{S5,S2,S4,S3,S6} 0
Z1 Z1:{SK,SQ,ST,SA,S9,SJ} 0
Z2 Z6:{H8,*S,*B,S8,D8,C8} 0
Z1 Z1:{D4,D3} Z3:{D6,D2,D5,D7} 0
Z2 Z2:{H7,H5} Z4:{H3,H2,H6,H4} 0
Z1 Z1:{CQ,CJ} Z5:{CT,C9,CA,CK} 0
temp_score