P1:{S9,CJ,H3,DK,SA,S2} P2:{H2,D2,SJ,C4,ST,S6} P3:{D4,C9,SQ,HJ,HQ,HK} P4:{DA,CA,HA,C5,S7,DT} P5:{H9,H7,SK,DQ,C6,S3} P6:{H5,H6,D6,D7,C2,CT} P7:{HT,C7,S5,H4,D9,CK} P8:{S4,D3,D5,C3,DJ,CQ}
P3 P4 H9 0
P4 P5 S4 0
P5 P6 C3 0
P6 P1 H7 0
P1 P8 H7 0
P8 P7 S5 1
P8 P7 S6 0
P7 P2 H9 0
P2 P3 H3 0
P3 P8 H9 0
P8 P5 S6 0
P5 P2 HA 0
P2 P1 S2 1
P2 P1 S4 0
P1 P2 H7 0
P2 P1 H3 1
P2 P1 C3 0
P1 P4 DK 0
P4 P5 H9 1
P4 P7 HJ 0
P7 P4 H9 1
P7 P4 HA 1
P3 P3:{HJ,HQ,HK} P7:{H9,HT,HA} 1
P7 P2 H3 1
P7 P2 H2 1
P7 P2 H6 0
P2 P5 S4 0
P5 P6 H6 1
P5 P6 H4 0
P6 P7 H2 1
P6 P7 H3 1
P6 P5 H6 1
P6 P7 H4 1
P6 P5 H7 1
P6 P6:{H2,H3,H4,H5,H6,H7} 1
P6 P5 C7 0
P5 P4 C3 0
P4 P3 S3 0
P3 P4 SJ 0
P4 P1 S4 0
P1 P8 SJ 0
P8 P1 S3 0
P2 P8:{S5,S4} P2:{S2,S6} P4:{S7,S3} 0
P1 P6 SJ 0
P6 P3 CJ 0
P3 P4 CJ 0
P4 P1 CJ 1
P4 P7 C9 0
P7 P4 CJ 1
P7 P4 CK 0
P4 P7 CJ 1
P4 P3 C9 1
P4 P3 CA 0
P3 P2 SJ 1
P3 P2 ST 1
P3 P2 S9 0
P2 P1 C7 0
P1 P2 DK 0
P2 P7 C7 1
P2 P7 C6 0
P7 P4 CJ 1
P7 P4 C9 1
P7 P6 CA 0
P6 P7 CJ 1
P6 P7 C9 1
P6 P7 CQ 0
P7 P6 CJ 1
P7 P6 C9 1
P7 P4 CQ 0
P4 P7 CJ 1
P4 P7 C9 1
P4 P7 CK 1
P8 P4:{CJ,C9,CK,CA} P8:{CQ} P6:{CT} 1
P4 P5 C6 1
P4 P5 C4 0
P5 P6 S9 0
P6 P7 D3 0
P7 P2 DK 0
P2 P1 C5 0
P1 P8 SQ 0
P8 P1 C5 0
P4 P4:{C5,C6} P8:{C3} P2:{C4,C7} P6:{C2} 1
P1 P8 SQ 0
P8 P1 DA 0
P1 P8 DT 0
P8 P1 D9 0
P1 P8 DJ 1
P1 P8 DQ 0
P8 P5 D2 0
P5 P8 D9 0
P8 P3 D2 0
P3 P4 SK 0
P1 P1:{S9,SA} P5:{SK} P3:{ST,SJ,SQ} 1
P4 P1 DJ 1
P4 P1 DK 1
P4 P3 DQ 0
P3 P8 D3 1
P3 P6 D2 0
P6 P3 D3 1
P6 P3 D4 1
P6 P5 D2 0
P5 P4 DJ 1
P8 P8:{D5} P2:{D2} P6:{D3,D4,D6,D7} 1
P5 P4 DT 1
P5 P4 DA 1
P5 P4 DK 1
3 4