P1:{D3,C6,D5,SQ,C9,D2} P2:{D4,HT,C4,DJ,DA,H6} P3:{HA,ST,CJ,H7,CQ,H2} P4:{C3,S9,SK,CT,CA,HK} P5:{H9,H5,SA,DK,S2,C2} P6:{HJ,H4,DT,S7,S6,S4} P7:{C5,D9,DQ,S3,D7,H3} P8:{S5,D6,C7,SJ,HQ,CK}
P4 P5 C3 0
P5 P4 C3 1
P5 P4 C7 0
P4 P3 C9 0
P3 P4 CA 1
P3 P4 CJ 0
P4 P3 CA 1
P4 P3 CT 0
P3 P4 CA 1
P3 P4 CT 1
P3 P4 C9 0
P4 P1 S9 0
P1 P2 C7 0
P2 P1 C3 0
P1 P2 C2 0
P2 P1 C7 0
P1 P2 C4 1
P1 P2 C5 0
P2 P3 D3 0
P3 P4 SA 0
P4 P3 S9 0
P3 P4 S9 1
P3 P4 SJ 0
P4 P7 H9 0
P7 P8 C2 0
P8 P5 C3 1
P8 P1 C4 1
P8 P3 S9 1
P8 P3 CA 1
P8 P3 CT 1
P8 P1 C2 0
0 0