RD:{HQ,S3,S5,HJ,S2,HA,CA,DJ,C5} YH:{D7,D6,H8,*S,SK,HK,CK,CT,C9} KZ:{D4,C4,C6,H4,S9,H9,HT,SQ,C8} AZ:{D8,S7,S8,D3,DT,D5,DK,ST,CJ} AL:{S4,*B,CQ,H2,H3,H7,C3,C7,SA} YS:{D9,DA,SJ,DQ,H6,C2,S6,D2,H5}
YS AL SJ 0
AL YS SQ 0
YS AL SJ 0
AL YS S9 0
YS AL SJ 0
AL YS ST 0
YS AL SJ 0
AL YS SK 0
YS AL SJ 0
AL YS SJ 1
AL AZ CJ 1
AL YH C9 1
AL YH CA 0
YH AL SJ 1
YH AL SA 1
YH AL C9 1
YH AL CJ 1
YH AL CA 0
AL YH C9 1
AL YH CJ 1
AL YH CK 1
AL YH CT 1
RD RD:{CA} AL:{C9,CJ,CK,CT,CQ} 1
AL AZ S5 0
AZ AL S6 0
AL AZ S7 1
AL AZ S2 0
AZ KZ SK 0
KZ YH SA 1
KZ YH SJ 1
KZ AZ ST 1
KZ YH SK 1
KZ KZ:{SK,ST,SJ,S9,SQ,SA} 1
KZ YH S3 0
YH RD D3 0
RD YS S6 1
RD RD:{S6,S2,S5,S3} AL:{S4,S7} 1
RD AZ C3 0
AZ KZ DQ 0
KZ YH D5 0
YH KZ D2 0
KZ YH D2 0
YH KZ D3 0
KZ YH D4 0
YH KZ D5 0
KZ YH D6 1
KZ YH D7 1
KZ YS D5 0
YS AL C7 1
YS AL C7 0
AL YS C7 1
AL YS C6 0
YS AL C7 1
YS AL C7 0
AL YS C5 0
YS AL C7 0
AL YS C5 0
YS AL C7 0
AL YS C4 0
YS AL C7 0
AL YS C2 1
AL YS C7 1
KZ AL:{C2,C7,C3} KZ:{C4,C6} RD:{C5} 1
AL AZ H8 0
AZ AL *B 1
AZ AL *S 0
AL YH H5 0
YH RD D8 0
RD AZ DA 0
AZ RD DQ 0
RD AZ DT 1
RD AZ DK 1
RD AZ D9 0
AZ KZ *S 0
KZ AZ *B 1
KZ YH *S 1
KZ YH H8 1
KZ YS D8 0
YS RD H5 0
RD YS DA 1
RD YS D9 1
RD YS DQ 1
RD RD:{DA,D9,DJ,DT,DQ,DK} 1
RD YH HT 0
YH RD HJ 1
YH RD HA 1
YH RD H9 0
RD YH HJ 1
RD YH HA 1
RD YH HK 1
RD YH HK 0
KZ KZ:{H9,HT} RD:{HJ,HA,HQ,HK} 1
KZ AZ D8 1
KZ AZ S8 1
KZ KZ:{*S,*B,D8,H8,S8,C8} 1
KZ AZ D5 1
KZ YS D7 0
YS AL H3 1
YS AL H3 0
AL YS H5 1
AL YS H6 1
AL YS H4 0
YS AL H3 0
AL YS H3 1
KZ KZ:{H4} AL:{H2,H3,H5,H6,H7} 1
8 0