P1:{HQ,S3,S5,HJ,S2,HA,CA,DJ,C5} P2:{D7,D6,H8,*S,SK,HK,CK,CT,C9} P3:{D4,C4,C6,H4,S9,H9,HT,SQ,C8} P4:{D8,S7,S8,D3,DT,D5,DK,ST,CJ} P5:{S4,*B,CQ,H2,H3,H7,C3,C7,SA} P6:{D9,DA,SJ,DQ,H6,C2,S6,D2,H5}
P6 P5 SJ 0
P5 P6 SQ 0
P6 P5 SJ 0
P5 P6 S9 0
P6 P5 SJ 0
P5 P6 ST 0
P6 P5 SJ 0
P5 P6 SK 0
P6 P5 SJ 0
P5 P6 SJ 1
P5 P4 CJ 1
P5 P2 C9 1
P5 P2 CA 0
P2 P5 SJ 1
P2 P5 SA 1
P2 P5 C9 1
P2 P5 CJ 1
P2 P5 CA 0
P5 P2 C9 1
P5 P2 CJ 1
P5 P2 CK 1
P5 P2 CT 1
P1 P1:{CA} P5:{C9,CJ,CK,CT,CQ} 1
P5 P4 S5 0
P4 P5 S6 0
P5 P4 S7 1
P5 P4 S2 0
P4 P3 SK 0
P3 P2 SA 1
P3 P2 SJ 1
P3 P4 ST 1
P3 P2 SK 1
P3 P3:{SK,ST,SJ,S9,SQ,SA} 1
P3 P2 S3 0
P2 P1 D3 0
P1 P6 S6 1
P1 P1:{S6,S2,S5,S3} P5:{S4,S7} 1
P1 P4 C3 0
P4 P3 DQ 0
P3 P2 D5 0
P2 P3 D2 0
P3 P2 D2 0
P2 P3 D3 0
P3 P2 D4 0
P2 P3 D5 0
P3 P2 D6 1
P3 P2 D7 1
P3 P6 D5 0
3 0