YS:{S9,CJ,H3,DK,SA,S2} KL:{H2,D2,SJ,C4,ST,S6} KZ:{D4,C9,SQ,HJ,HQ,HK} PB:{DA,CA,HA,C5,S7,DT} CL:{H9,H7,SK,DQ,C6,S3} AC:{H5,H6,D6,D7,C2,CT} OZ:{HT,C7,S5,H4,D9,CK} AT:{S4,D3,D5,C3,DJ,CQ}
KZ PB H9 0
PB CL S4 0
CL AC C3 0
AC YS H7 0
YS AT H7 0
AT OZ S5 1
AT OZ S6 0
OZ KL H9 0
KL KZ H3 0
KZ AT H9 0
AT CL S6 0
CL KL HA 0
KL YS S2 1
KL YS S4 0
YS KL H7 0
KL AT S4 1
KL YS H3 1
KL YS C3 0
YS PB DK 0
PB CL H9 1
PB OZ HJ 0
OZ PB H9 1
OZ PB HA 1
KZ KZ:{HJ,HQ,HK} OZ:{H9,HT,HA} 1
OZ KL H3 1
OZ KL H2 1
OZ KL H6 0
KL CL S4 0
CL AC H6 1
CL AC H4 0
AC OZ H2 1
AC OZ H3 1
AC CL H6 1
AC OZ H4 1
AC CL H7 1
AC AC:{H2,H3,H4,H5,H6,H7} 1
AC CL C7 0
CL PB C3 0
PB KZ S3 0
KZ PB SJ 0
PB YS S4 0
YS AT SJ 0
AT YS S3 0
KL AT:{S5,S4} KL:{S2,S6} PB:{S7,S3} 0
YS AC SJ 0
AC KZ CJ 0
KZ PB CJ 0
PB YS CJ 1
PB OZ C9 0
OZ PB CJ 1
OZ PB CK 0
PB OZ CJ 1
PB KZ C9 1
PB KZ CA 0
KZ KL SJ 1
KZ KL ST 1
KZ KL S9 0
KL YS C7 0
YS KL DK 0
KL OZ C7 1
KL OZ C6 0
OZ PB CJ 1
OZ PB C9 1
OZ AC CA 0
AC OZ CJ 1
AC OZ C9 1
AC OZ CQ 0
OZ AC CJ 1
OZ AC C9 1
OZ PB CQ 0
PB OZ CJ 1
PB OZ C9 1
PB OZ CK 1
AT PB:{CJ,C9,CK,CA} AT:{CQ} AC:{CT} 1
PB CL C6 1
PB CL C4 0
CL AC S9 0
AC OZ D3 0
OZ KL DK 0
KL YS C5 0
YS AT SQ 0
AT YS C5 0
PB PB:{C5,C6} AT:{C3} KL:{C4,C7} AC:{C2} 1
YS AT SQ 0
AT YS DA 0
YS AT DT 0
AT YS D9 0
YS AT DJ 1
YS AT DQ 0
AT CL D2 0
CL AT D9 0
AT KZ D2 0
KZ PB SK 0
YS YS:{S9,SA} CL:{SK} KZ:{ST,SJ,SQ} 1
PB YS DJ 1
PB YS DK 1
PB KZ DQ 0
KZ AT D3 1
KZ AC D2 0
AC KZ D3 1
AC KZ D4 1
AC CL D2 0
CL PB DJ 1
AT AT:{D5} KL:{D2} AC:{D3,D4,D6,D7} 1
CL PB DT 1
CL PB DA 1
CL PB DK 1
OZ OZ:{D9} CL:{DT,DJ,DQ,DK,DA} 1
4 4