PB:{C3,SA,H6,H2,H8,CA,HQ,CJ,C4} KZ:{D2,D6,H4,S6,SK,DK,DA,HA,HJ} YS:{HT,D4,D5,C5,C6,SQ,S2,H5,S7} AT:{S3,S5,H7,C9,CT,CQ,H9,HK,CK} BY:{SJ,*B,*S,C8,C2,C7,D9,DT,S4} AL:{D3,D7,S8,D8,S9,ST,DJ,DQ,H3}
KZ YS H9 0
YS AT C4 0
AT BY HA 0
BY AL C4 0
AL BY *B 1
AL BY *S 1
AL BY H8 0
BY AL *B 1
BY AL *S 1
BY AL D8 1
BY AL S8 1
PB PB:{H8} BY:{D8,S8,C8,*B,*S} 1
BY KZ C4 0
KZ PB HK 0
PB AT H9 1
PB KZ HA 1
PB AT HK 1
PB KZ HJ 1
YS YS:{HT} PB:{H9,HA,HK,HJ,HQ} 1
PB AL C2 0
AL PB H5 0
PB AT H5 0
AT YS H5 1
AT YS H6 0
YS KZ C2 0
KZ BY H6 0
BY KZ C3 0
KZ PB H6 1
KZ YS D7 0
YS AL C3 0
BY BY:{C2,C7} YS:{C5,C6} PB:{C4,C3} 1
AL PB H2 1
AL PB H7 0
PB AT SJ 0
AT PB H7 0
PB AL SJ 0
AL PB H4 0
PB KZ SJ 0
AT AL:{H2,H3} AT:{H5,H7} KZ:{H6,H4} 1
KZ YS S2 1
KZ YS S7 1
KZ YS S3 0
YS KZ D7 0
KZ YS D2 0
YS KZ D2 1
YS KZ D6 1
YS KZ D3 0
KZ PB S3 0
PB AL S9 1
PB AT SQ 0
AT BY S4 1
AT AT:{S4,S5,S3} KZ:{S6,S2,S7} 1
AT BY CA 0
BY AL ST 1
BY AL SA 0
AL YS D2 1
AL YS D6 1
AL YS D4 1
AL YS D5 1
AL AL:{D2,D6,D4,D5,D3,D7} 1
AL PB D9 0
PB KZ SK 1
YS YS:{SQ} BY:{ST,SJ} PB:{S9,SK,SA} 1
PB AT C9 1
PB AT CT 1
PB AT CK 1
PB AT CQ 1
PB PB:{C9,CT,CK,CQ,CA,CJ} 1
BY AL DK 0
AL BY D9 1
AL BY DA 0
BY AL D9 1
BY KZ DK 1
BY KZ DA 1
BY AL DJ 1
BY AL DQ 1
BY BY:{DT,D9,DK,DA,DJ,DQ} 1
6 3