PB:{HT,H4,D4,D5,C9,CK} YS:{HA,H9,C7,DT,D7,D6} SL:{H5,H6,DK,DQ,CT,CJ} AT:{ST,SJ,H2,S5,D2,S2} BY:{H7,S3,C3,D3,CA,SQ} KL:{S7,S6,CQ,S9,HQ,HK} SO:{HJ,H3,C4,C5,DA,S4} YH:{DJ,D9,C2,C6,SK,SA}
PB YH H4 0
YH PB SA 0
PB YH HT 0
YH SO S9 0
SO YS HQ 0
YS SO HT 0
SO YS HA 1
SO YS HK 0
YS SO HA 1
YS PB HK 0
PB YS HA 1
PB YS H9 1
PB AT HK 0
AT BY S9 0
BY AT ST 1
BY AT SQ 0
AT BY ST 1
AT BY SA 0
BY AT ST 1
BY AT SJ 1
BY AT SK 0
AT PB H4 1
AT SL H5 1
AT SL H6 1
AT SL H7 0
SL YS C9 0
YS SL C2 0
SL YH C9 0
YH BY SQ 1
YH BY SJ 1
YH BY ST 1
YH SL S9 0
SL KL C9 0
KL SO HK 0
SO KL HQ 1
SO AT H2 1
SO AT H4 1
SO AT H5 1
SO AT H6 1
BY BY:{H7} SO:{H2,H3,H4,H5,H6} 1
SO KL HK 1
PB PB:{HT,HA,H9} SO:{HQ,HK,HJ} 1
SO YS S7 0
YS BY C2 0
BY YS C7 1
BY YS C6 0
YS PB D7 0
PB AT CK 0
AT SO S6 0
SO AT S7 0
AT SO S2 0
SO KL S7 1
SO AT S5 1
SO YS S6 0
YS PB D9 0
PB KL CK 0
KL SO S5 1
KL SO S7 1
KL SO S3 0
SO KL S5 1
SO KL S7 1
SO YH S6 0
YH SO S9 0
KL KL:{S9} YH:{ST,SJ,SQ,SK,SA} 1
SO YH C7 0
YH SO C6 0
YH SO C3 0
YH SO C4 1
YH SO C5 1
YH SO C2 0
SO YH DQ 0
YH SO DK 0
SO YH DJ 1
SO YH D9 1
SO YH DQ 0
YH PB C2 0
PB YS D2 0
YS SO D9 1
YS SO DJ 1
YS SO DA 1
YS SL DK 1
YS SL DQ 1
YS YS:{D9,DT,DJ,DQ,DK,DA} 1
YS PB D3 0
PB YS D7 1
PB YS D6 1
PB AT D2 1
PB AT D3 0
AT SO S5 1
AT SO S7 1
AT SO S4 1
AT BY S3 1
KL KL:{S6} AT:{S2,S3,S4,S5,S7} 1
YH BY C2 0
BY YH C4 1
BY YH C5 1
BY YH C6 1
BY YH C2 1
BY BY:{C2,C3,C4,C5,C6,C7} 1
BY KL D6 0
PB PB:{D2,D4,D5,D6,D7} BY:{D3} 1
KL BY CA 1
KL SL CJ 1
KL SL CT 1
KL PB C9 1
KL PB CK 1
KL KL:{C9,CK,CT,CJ,CA,CQ} 1
4 4