BY:{C2,D2,D6,S7,H5,SK} KL:{HQ,H7,HA,C5,CK,CA} SO:{SJ,C3,DT,HK,S3,S9} PB:{CJ,S5,HT,D4,H3,H2} KZ:{H4,C4,C7,CT,DA,HJ} OZ:{D3,S6,H9,C6,DJ,SA} SL:{CQ,D9,SQ,ST,D5,S4} AT:{H6,S2,D7,C9,DK,DQ}
PB KZ D7 0
KZ OZ C3 0
OZ SL D7 0
SL AT D7 1
SL AT D2 0
AT BY H2 0
BY AT H7 0
AT BY H7 0
BY AT H6 1
BY AT H5 0
AT SL S2 0
SO AT SK 0
AT SL S2 0
SL AT S7 0
AT SL S5 0
SL AT S6 0
AT SL S3 0
SL AT S3 0
AT SL S4 1
AT BY S7 1
AT BY S3 0
BY KL SQ 0
KL KZ HK 0
KZ PB H5 0
PB BY H6 1
PB KZ H7 0
KZ PB H2 1
KZ PB H3 1
KZ PB H6 1
KZ PB H7 0
PB SL D7 1
PB SL D3 0
SL PB D7 1
SL PB D6 0
PB SL D7 1
PB SL D4 0
SL PB D7 1
SL PB D2 0
PB SL D7 1
PB SL D5 1
PB SL D6 0
SL OZ SA 1
SL OZ SJ 0
OZ SO D6 0
SO PB SK 0
PB SO S7 0
SO KL SK 0
KL BY H5 1
KL KZ H6 1
KL KZ H2 1
KL KZ H4 1
KL KZ H3 1
KL KL:{H2,H3,H4,H5,H6,H7} 1
KL SO HK 1
KL BY H9 0
BY OZ D4 0
OZ BY D2 1
OZ BY D6 1
PB PB:{D4,D5,D7} OZ:{D3,D2,D6} 1
OZ KZ HK 0
KZ KL HK 1
KZ OZ H9 1
KZ KL HA 1
KZ KL HJ 0
KL SL CJ 0
SL AT SJ 0
AT BY CJ 0
BY AT C6 0
AT SO CJ 0
SO PB SQ 0
PB KZ H9 1
PB KZ HK 1
PB KZ HA 1
PB KZ HJ 1
PB KZ HQ 0
KL KL:{HQ} PB:{H9,HT,HA,HJ,HK} 1
KZ PB CJ 1
KZ AT CT 0
AT KZ CJ 1
AT KZ CT 1
AT KZ CA 0
KZ OZ C6 1
KZ OZ C2 0
OZ SO DK 0
SO OZ SQ 0
OZ BY DK 0
BY KL C7 0
KL SL C9 0
SL AT CJ 1
SL AT CT 1
SL KL CA 1
SL AT CK 0
AT SL CT 1
AT SL CJ 1
AT SL CA 1
AT SL CQ 1
KL KL:{CK} AT:{C9,CT,CJ,CQ,CA} 1
AT SO S6 0
SO AT S4 1
SO AT S7 1
SO AT S5 0
AT SO S4 1
AT SO S7 1
AT SO S3 1
AT SO S5 0
SO AT SQ 0
AT SO D9 0
SO AT DJ 0
AT SO DA 0
SO AT DQ 1
SO AT DK 1
SO AT D9 0
AT KZ S5 0
KZ PB C5 0
PB KZ S2 0
KZ AT C5 0
OZ OZ:{S6} AT:{S2,S3,S4,S7} PB:{S5} 1
KL KZ C4 1
KL KZ C7 1
KL KZ C3 0
KZ KL C4 1
KZ KL C7 1
KZ KL C5 1
SO SO:{C3} KZ:{C4,C5,C6,C7} BY:{C2} 1
KZ OZ DJ 1
SL SL:{SA,SQ,ST} BY:{SK} SO:{S9,SJ} 1
SL SL:{D9} KZ:{DT,DJ} SO:{DQ,DK,DA} 0
3 5