YS:{CA,C4,SJ,C9,S7,SQ} CL:{CJ,H5,CK,D7,DQ,D4} KL:{H7,S9,S3,DJ,S2,D3} PB:{C6,C5,CQ,D9,HQ,HA} AC:{HJ,DA,SK,S6,H3,D6} SL:{H2,H6,H4,D5,C3,SA} OZ:{HK,CT,ST,DT,DK,S5} AT:{HT,H9,C7,C2,D2,S4}
YS SL CT 0
SL OZ H7 0
OZ AT C9 0
AT KL C3 0
KL AT S5 0
AT KL S6 0
KL AT S4 1
KL SL S6 0
SL AC H7 0
AC CL S2 0
CL KL H7 1
CL KL H2 0
KL PB DQ 0
PB YS C3 0
YS AT C2 1
YS AT C7 1
YS AT C6 0
AT OZ D2 0
OZ SL DA 0
SL YS C2 1
SL YS C7 1
SL YS C5 0
YS SL C2 1
YS SL C7 1
YS SL C6 0
SL YS C2 1
SL YS C7 1
SL YS C4 1
PB PB:{C6,C5} SL:{C2,C7,C4,C3} 1
SL YS H5 0
YS PB S2 0
PB AC H9 0
AC AT S2 0
AT YS HA 0
YS CL S2 0
CL OZ H2 0
OZ SL S2 0
SL OZ H3 0
OZ PB HA 1
OZ PB HJ 0
PB KL DJ 1
PB KL DK 0
KL SL D5 1
KL SL D6 0
SL AC H3 1
SL SL:{H2,H3,H4,H6} CL:{H7,H5} 1
SL AC SQ 0
AC SL SA 1
AC PB DJ 1
AC PB DQ 0
PB AC DJ 1
PB AC DK 0
AC PB DJ 1
AC PB DT 0
PB AC DJ 1
PB OZ CT 1
PB AC DA 1
PB YS DK 0
YS PB CT 1
YS PB C9 0
PB KL DK 0
KL CL D4 1
KL CL D3 0
CL KL D4 1
CL KL D5 1
CL KL D2 0
KL CL D4 1
KL CL D5 1
KL CL D7 1
KL AT D6 0
AT KL D4 1
AT KL D5 1
AT KL D7 1
AT OZ HA 1
AT KL D6 0
KL AT D4 1
KL AT D5 1
KL AT D7 1
KL AT D2 1
AC AC:{D6} KL:{D2,D3,D4,D5,D7} 1
KL CL S7 0
CL YS CT 1
CL YS C9 1
CL YS CA 1
CL YS CQ 0
YS AT ST 0
AT OZ HK 1
AT OZ HQ 0
OZ PB DJ 1
OZ PB DA 1
OZ PB D9 1
OZ PB DQ 0
PB AC HJ 1
AT AT:{HK,HA,H9,HT} PB:{HJ,HQ} 1
PB YS C9 0
CL CL:{CT,C9,CA,CJ,CK} PB:{CQ} 1
YS CL ST 0
CL OZ DJ 1
CL OZ DA 1
CL OZ D9 1
CL OZ DT 1
CL OZ DK 1
CL CL:{D9,DT,DJ,DQ,DK,DA} 1
KL KL:{S2,S3,S4} AC:{S6} YS:{S7} OZ:{S5} 1
YS YS:{SJ,SQ} KL:{ST} OZ:{S9} AC:{SA,SK} 0
2 6