KZ:{D5,SQ,D9,S2,CT,HJ} CL:{H6,ST,HQ,D3,H4,DA} KL:{C4,C6,C3,H5,C9,S6} PB:{H9,H2,DK,S4,CJ,SJ} AC:{HA,H7,DJ,D4,D7,S3} SL:{D6,C2,C7,HT,CA,DQ} OZ:{S9,DT,S7,S5,SK,HK} AT:{H3,C5,D2,CQ,CK,SA}
SL OZ D2 0
OZ SL S2 0
SL AC D2 0
AC PB S2 0
PB KZ C9 0
KZ SL D7 0
SL KZ D4 0
KZ SL D2 0
SL KZ D2 0
KZ SL D4 0
SL KZ D5 1
SL KZ D3 0
KZ CL S7 0
CL KL D2 0
KL PB S7 0
PB KZ S2 1
PB AC S3 1
PB OZ S7 1
PB KL S5 0
KL PB S2 1
KL PB S3 1
KL PB S7 1
KL PB S4 1
OZ OZ:{S5} KL:{S2,S3,S4,S6,S7} 1
KL AT H3 1
KL AT H2 0
AT AC D7 1
AT AC D6 0
AC AT D7 1
AC AT D2 1
AC SL D5 1
AC SL D6 1
AC CL D3 1
AC AC:{D2,D3,D4,D5,D6,D7} 1
AC SL H3 0
SL OZ CJ 0
OZ SL SJ 0
SL AC CJ 0
AC PB H2 1
AC PB H4 0
PB KZ CA 0
KZ PB CJ 1
KZ SL C9 0
SL KZ CJ 1
SL KZ CT 1
SL KZ CQ 0
KZ CL SJ 0
CL KL H3 1
CL AC H2 1
CL AC H5 0
AC CL H2 1
AC CL H3 1
AC CL H4 1
AC CL H5 0
CL AC H2 1
CL AC H3 1
CL AC H4 1
CL AC H7 1
CL KL H5 1
CL CL:{H2,H3,H4,H5,H6,H7} 1
CL KZ S9 0
KZ CL ST 1
KZ CL SA 0
CL KZ H9 0
KZ PB SJ 1
KZ PB S9 0
PB AC DJ 1
PB AC HJ 0
AC CL HT 0
CL AC H9 0
AC PB HT 0
PB AC HA 1
PB KZ HT 0
KZ AT S9 0
AT KZ ST 1
AT KZ SJ 1
AT KZ SQ 1
AT KZ SK 0
KZ PB HA 1
KZ PB H9 1
KZ PB HJ 0
PB KZ D9 1
PB KZ DT 0
KZ SL HT 1
KZ CL HQ 1
KZ CL HK 0
OZ OZ:{HK} KZ:{H9,HT,HJ,HQ,HA} 1
CL KL DT 0
KL SL C9 0
SL KL CT 0
KL SL CT 1
KL SL CK 0
SL KL CK 0
KL SL CJ 1
KL SL CA 1
KL AT CQ 1
KL AT CK 1
KL KL:{C9,CT,CJ,CQ,CK,CA} 1
KL AT C2 0
AT OZ SK 1
AT OZ S9 1
AT AT:{S9,ST,SJ,SQ,SK,SA} 1
AT KL C3 1
AT KL C4 1
AT KL C5 0
KL AT C3 1
KL AT C4 1
KL AT C7 0
AT KL C3 1
AT KL C4 1
AT KL C6 1
SL SL:{C2,C7} AT:{C3,C4,C5,C6} 1
SL OZ DK 0
OZ PB D9 1
OZ CL DK 0
CL OZ D9 1
CL OZ DT 1
SL SL:{DQ} PB:{DJ,DK} CL:{D9,DT,DA} 1
4 4