YS:{D3,C6,D5,SQ,C9,D2} CL:{D4,HT,C4,DJ,DA,H6} KL:{HA,ST,CJ,H7,CQ,H2} KZ:{C3,S9,SK,CT,CA,HK} PB:{H9,H5,SA,DK,S2,C2} AC:{HJ,H4,DT,S7,S6,S4} OZ:{C5,D9,DQ,S3,D7,H3} AT:{S5,D6,C7,SJ,HQ,CK}
KZ PB C3 0
PB KZ C3 1
PB KZ C7 0
KZ KL C9 0
KL KZ CA 1
KL KZ CJ 0
KZ KL CA 1
KZ KL CT 0
KL KZ CA 1
KL KZ CT 1
KL KZ C9 0
KZ YS S9 0
YS CL C7 0
CL YS C3 0
YS CL C2 0
CL YS C7 0
YS CL C4 1
YS CL C5 0
CL KL D3 0
KL KZ SA 0
KZ KL S9 0
KL KZ S9 1
KL KZ SJ 0
KZ OZ H9 0
OZ AT C2 0
AT PB C3 1
AT YS C4 1
AT KL S9 1
AT KL CA 1
AT KL CT 1
AT YS C2 0
YS AT C3 1
YS AT C4 1
YS AT C7 1
PB PB:{C2} OZ:{C5} YS:{C3,C4,C7,C6} 1
YS AT CA 1
YS AT CT 1
YS AT CJ 0
AT YS CA 1
AT YS CT 1
AT YS C9 1
AT KL CQ 1
AT KL CJ 1
AT AT:{C9,CT,CJ,CQ,CK,CA} 1
AT KL ST 1
AT KL SK 0
KL CL H3 0
CL KL H2 1
CL KL H7 1
CL KL H6 0
KL KZ HJ 0
KZ KL HA 1
KZ PB H9 1
KZ PB HT 0
PB CL H2 1
PB CL H7 1
PB CL H4 0
CL PB H2 1
CL PB H7 1
CL PB H3 0
PB CL H2 1
PB CL H7 1
PB CL H6 1
PB AC H3 0
AC PB H2 1
AC PB H7 1
AC PB H6 1
AC PB H5 1
AC OZ H3 1
AC AC:{H2,H3,H4,H5,H6,H7} 1
AC OZ HA 0
OZ CL D9 0
CL OZ D9 1
CL OZ DA 0
OZ CL D9 1
OZ CL DT 0
CL OZ D9 1
CL OZ DJ 0
OZ CL D9 1
OZ CL DJ 1
OZ AT DT 0
AT YS HT 0
YS AT S9 1
YS AT ST 1
YS AT SJ 1
YS AT SA 0
AT OZ HJ 0
OZ AC DT 1
OZ AC DA 0
AC YS HQ 0
KZ KZ:{HK,H9,HA} AT:{HQ} AC:{HT,HJ} 0
YS AC SA 0
AC YS S7 0
YS AC SK 0
AC OZ S7 0
OZ CL DA 1
PB PB:{DK} OZ:{D9,DT,DJ,DQ,DA} 1
OZ AC S2 0
AC OZ S3 1
AC PB S2 1
AC PB S5 0
PB KZ SK 1
YS YS:{S9,ST,SJ,SQ} PB:{SK,SA} 1
YS CL D5 0
CL YS D2 1
CL YS D7 0
YS CL D2 1
YS CL D6 0
CL YS D2 1
CL YS D3 1
CL YS D6 0
YS CL D2 1
YS CL D3 1
YS CL D4 1
YS AT D6 1
OZ OZ:{D7} YS:{D2,D3,D4,D5,D6} 1
AT AT:{S5} AC:{S2,S3,S4,S6,S7} 1
5 3