CL:{S2,DJ,CQ,C9,ST,SQ} KZ:{C2,C6,SK,DQ,HT,HK} KL:{S3,C7,H3,H9,CA,H2} PB:{S9,CK,D6,D4,DK,H5} AC:{HA,C5,D5,S5,S7,CJ} SL:{SA,H7,CT,D3,D2,C4} AT:{D7,S6,S4,D9,DA,HQ} OZ:{H4,SJ,DT,HJ,H6,C3}
PB CL H3 0
CL KZ S3 0
KZ AC D9 0
AC SL S3 0
SL AC H3 0
AC PB S3 0
PB AT H3 0
AT OZ S3 0
OZ CL H3 0
CL PB S2 0
PB KL H3 1
PB KL H2 1
PB KL H7 0
KL OZ S7 0
OZ CL H7 0
CL SL S7 0
SL AT H4 0
AT PB S7 0
OZ OZ:{H4,H6} SL:{H7} PB:{H2,H3,H5} 1
PB AT D9 1
PB AT DA 1
PB AT DT 0
AT KZ S7 0
KZ KL DT 0
KL KZ C3 0
KZ KL C7 1
KZ KL C4 0
KL OZ S7 0
OZ CL DK 0
CL KZ S6 0
KZ AC DK 0
AC KZ S4 0
KZ AT DK 0
AT PB S3 0
PB CL DJ 1
PB PB:{D9,DJ,DK,DA} OZ:{DT} KZ:{DQ} 1
PB AC C9 0
AC OZ C3 1
AC OZ C4 0
OZ AT H9 0
AT OZ HA 0
OZ AT HA 0
AT OZ HT 0
OZ AT HK 0
AT OZ HJ 1
AT OZ H9 0
OZ CL SA 0
CL OZ S9 0
OZ CL S9 0
CL OZ SA 0
OZ CL SK 0
CL OZ SQ 0
OZ CL ST 1
OZ KL SK 0
KL KZ HK 1
KL KZ HT 1
KL PB HA 0
PB AC SK 0
AC PB H9 0
KL AC:{HA} KL:{H9,HT,HK} AT:{HQ,HJ} 1
PB AT SK 0
AT SL S2 0
SL KL SK 0
KL PB CQ 0
PB KL CJ 0
KL PB C9 0
PB KL C9 0
KL PB CA 0
PB KL CT 0
KL PB CK 1
KL SL CT 1
KL SL CQ 0
SL AC SJ 0
AC KZ CQ 0
KZ AC C3 1
KZ AC C5 1
KZ CL SQ 1
KZ CL C4 0
CL SL S5 0
SL CL C2 0
KZ SL:{C4} KZ:{C2,C3,C5,C6,C7} 1
CL SL S4 0
SL AT ST 0
AT OZ S5 0
OZ AT SA 0
PB KZ:{SK,SQ} OZ:{ST,SJ} SL:{SA} PB:{S9} 1
AT PB S3 0
PB CL D2 0
CL SL S3 0
SL AC D6 0
AC PB S3 0
PB AT D7 1
PB AT D3 0
AT SL S2 0
SL AT D4 0
AT SL S5 0
SL AT D6 0
AT SL S5 0
SL CL D6 0
AC AC:{S5,S7} CL:{S2} KL:{S3} AT:{S4,S6} 1
CL SL CK 0
SL AC D5 1
SL SL:{D2,D3,D5} PB:{D4,D6,D7} 1
KL KL:{CT,CA,CK} CL:{C9,CQ} AC:{CJ} 1
3 5